# damda-backend

./: .gitignore  build.gradle
src/main/java/com/sikugeon/damda/: DamdaApplication.java
src/main/java/com/sikugeon/damda/common/util/: JsonUtils.java  RandomUtils.java  RestTemplateService.java
src/main/java/com/sikugeon/damda/config/: AWSConfiguration.java  MyWebMvcConfiguration.java  PasswordEncoderConfig.java  SpringSecurityConfig.java
src/main/java/com/sikugeon/damda/core/aws/iam/application/: IamEditor.java  IamManager.java
src/main/java/com/sikugeon/damda/core/aws/s3/application/: S3Editor.java  S3Finder.java  S3Manager.java
src/main/java/com/sikugeon/damda/core/common/: AWSConfiguration.java  MyWebMvcConfiguration.java
src/main/java/com/sikugeon/damda/core/iam/application/: IamEditor.java  IamManager.java
src/main/java/com/sikugeon/damda/core/oauth/application/: GoogleOAuthUserInfoService.java  OAuthService.java  OAuthUserInfoService.java  Provider.java  TokenOAuthService.java
src/main/java/com/sikugeon/damda/core/oauth/domain/: UserInfo.java
src/main/java/com/sikugeon/damda/core/object/application/: S3Uploader.java
src/main/java/com/sikugeon/damda/core/object/domain/: ObjectStorage.java  UploadInfo.java  Uploader.java
src/main/java/com/sikugeon/damda/core/object/infrastructure/: AmazonS3ObjectStorage.java
src/main/java/com/sikugeon/damda/core/user/application/: UserService.java
src/main/java/com/sikugeon/damda/core/user/domain/: User.java
src/main/java/com/sikugeon/damda/core/user/exception/: AlreadyRegisteredUserException.java  UserNotFoundException.java
src/main/java/com/sikugeon/damda/core/user/infrastructure/: UserRepository.java
src/main/java/com/sikugeon/damda/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/com/sikugeon/damda/web/auth/: AuthRestController.java
src/main/java/com/sikugeon/damda/web/auth/dto/: OAuthLoginRequest.java  VerifyRequest.java
src/main/java/com/sikugeon/damda/web/health/: HealthRestController.java
src/main/java/com/sikugeon/damda/web/iam/: IamRestController.java
src/main/java/com/sikugeon/damda/web/iam/dto/: IamRegisterRequest.java
src/main/java/com/sikugeon/damda/web/object/: ObjectRestController.java
src/main/java/com/sikugeon/damda/web/object/dto/: UploadRequest.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/sikugeon/damda/: DamdaApplicationTests.java
src/test/java/com/sikugeon/damda/core/iam/application/: IamManagerTest.java
